<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Easy Profile</title>
    <script src="https://kit.fontawesome.com/921ab51817.js" crossorigin="anonymous"></script>
</head>
<body>

        <header>
            <div class="wrapper">
                <img src="img/foto-paulo.jpg" alt="foto-paulo">
                <h1>Hi, I am Paulo</h1>
                <h2>Frontend Web Developer</h2>
            </div>
        </header>

        <main>
            <div class="wrapper">

                <section id="bio">
                    <h3>Biography</h3>
                    <p>Quibusdam suscipit tenetur tempora optio id quia, corporis quam, eum expedita labore iste minima autem rerum itaque reprehenderit ex laboriosam aperiam harum veniam porro.</p>
                </section>

                <section id="skills">
                    <h3>Skills</h3>
                    <ul>
                        <li>PHP MySQL</li>
                        <li>UI/UX Design</li>
                        <li>Bootstrap</li>
                    </ul>
                </section>

                <section id="education">
                    <h3>Education</h3>
                    <ul>
                        <li>
                            <h4>New Web Design</h4>
                            <h5>School of Media <span class="date">2030 January - 2034 December</span></h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ab quaerat doloribus at earum quisquam voluptatem voluptas! Culpa nam enim voluptatem quas aliquid odit voluptas commodi qui, dolorem obcaecati in cum amet quaerat quod molestiae repellat!</p>
                        </li>
                    </ul>
                </section>

                <section id="languages">
                    <h3>Languages</h3>
                    <ul>
                        <li>Myanmar / Thai</li>
                        <li>English / Spanish</li>
                        <li>Chinese / Japanese</li>
                        <li>Arabic / Hebrew</li>
                    </ul>
                </section>

                <section id="contact">
                    <h3>Contact</h3>
                    <ul>
                        <li>123 Rama IX Road, Bangkok</li>
                        <li>010-020-0890</li>
                        <li>easy@company.com</li>
                        <li>www.company.com</li>
                    </ul>
                </section>

                <section id="experience">
                    <h3>Experiences</h3>
                    <ul>
                        <li>
                            <h4>Website Development</h4>
                            <h5>New Media Company <span class="date">2035 January - 2036 April</span></h5>
                            <p>Cras porta tincidunt sem, in sollicitudin lorem efficitur ut. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        </li>
                    </ul>
                </section>
            </div>
        </main>

        <footer>
            <p class="copyright">Copyright © 2021 Paulo Henriques</p>
            <ul class="social">
                <li><a href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-google fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-github fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-behance fa-2x"></i></a></li>
            </ul>
        </footer>

</body>
</html>